
#spring.profiles.active=production
#
#spring.cloud.config.discovery.serviceId = configclient


#spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*