spring.application.name = configserver
#spring.cloud.config.discovery.serviceId = configserver
server.port = 8888
spring.cloud.config.server.git.uri = https://github.com/drStrange221B/config-repo-to-spring-cloud-config.git
management.endpoints.web.exposure.include = *
eureka.client.server-url.defaultZone = http://localhost:8761/eurika

# REST END Point url
# localhost:8888/branch1/config-client-app-default.properties